body {
    padding: 0;
    background-color: #f1f1f1;
    margin: 0 auto;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "microsoft yahei";
    }
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

img {
    border: 0;
}

input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
img, object, embed {
    max-width: 100%;
}
body, input, select, textarea, button {
    color: #333;
}
