
server {
    listen       80;
    server_name  webRTC.inyuapp.com beta-webRTC.inyuapp.com;

    location /.git{
        return 403;
    }

    location / {
        root   /data/htdocs/webRTC/output;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /data/logs/nginx/webRTC.inyuapp.com.access.log main;
    error_log /data/logs/nginx/webRTC.inyuapp.com.error.log;


}

server {
    listen       443;
    server_name  webRTC.inyuapp.com beta-webRTC.inyuapp.com;

    ssl_certificate                     ssl/inyuapp.com.crt;
    ssl_certificate_key                 ssl/inyuapp.com.key;
    ssl_session_timeout               5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers    on;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /.git{
        return 403;
    }

    location / {
        root   /data/htdocs/webRTC/output;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    access_log /data/logs/nginx/webRTC.inyuapp.com.access.log main;
    error_log /data/logs/nginx/webRTC.inyuapp.com.error.log;
}
