.ant-anchor-wrapper {
  position: fixed;
  right: 20px;
  width: 180px;
  top: 105px;
}

.netdata {
  .echat-title {
    .ant-select {
      float: right;
      margin-left: 10px;
    }
  }

  padding-right: 200px;
  min-height: 400px;

  .echart-item {
    min-height: 400px;
  }
}